<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000" />
    <link
      rel="preload"
      href="fonts/Mona-Sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <link
      rel="preload"
      href="fonts/Hubot-Sans.woff2"
      as="font"
      type="font/woff2"
      crossorigin
    />
    <title>Hi I'm Dino</title>
  </head>
  <style>
    @font-face {
      font-family: "Mona Sans";
      src: url("fonts/Mona-Sans.woff2") format("woff2 supports variations"),
        url("fonts/Mona-Sans.woff2") format("woff2-variations");
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }

    @font-face {
      font-family: "Hubot Sans";
      src: url("fonts/Hubot-Sans.woff2") format("woff2 supports variations"),
        url("fonts/Hubot-Sans.woff2") format("woff2-variations");
      font-weight: 200 900;
      font-stretch: 75% 125%;
    }
  </style>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
